# jar-demo

./: README.md  pom.xml
src/main/java/com/wangzhan/springboot/: JarDemoApplication.java
src/main/java/com/wangzhan/springboot/controller/: JarController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/wangzhan/springboot/: JarDemoApplicationTests.java
